BASH=/bin/sh
BASHOPTS=cmdhist:complete_fullquote:expand_aliases:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/home/alarm/relay/cronjobs/sw13on")
BASH_VERSINFO=([0]="4" [1]="3" [2]="42" [3]="1" [4]="release" [5]="armv7l-unknown-linux-gnueabihf")
BASH_VERSION='4.3.42(1)-release'
DIRSTACK=()
EUID=1000
GROUPS=()
HOME=/home/alarm
HOSTNAME=alarmpi
HOSTTYPE=armv7l
IFS=' 	
'
LOGNAME=alarm
MACHTYPE=armv7l-unknown-linux-gnueabihf
OPTERR=1
OPTIND=1
OSTYPE=linux-gnueabihf
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=536
PS4='+ '
PWD=/home/alarm
SHELL=/bin/sh
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
TERM=dumb
UID=1000
USER=alarm
_=
